# AliveWell

./: README.md  build.gradle  gradle.properties
_idea/: encodings.xml  jarRepositories.xml  modules.xml  workspace.xml
_idea/inspectionProfiles/: Project_Default.xml
_idea/runConfigurations/: Minecraft_Client.xml  Minecraft_Server.xml
src/main/java/aliveandwell/aliveandwell/: AliveAndWellMain.java
src/main/java/aliveandwell/aliveandwell/accessor/: IEntityNbt.java  IPlayerEntityAssessor.java  IStructureAssorWorld.java  SPlayerAccessorNbt.java  WorldTimeHelper.java
src/main/java/aliveandwell/aliveandwell/block/: FallingBlockHelper.java  NetherworldPortalBlock.java  RandomAPortalBlock.java  RandomBPortalBlock.java  SpawnpointPortalBlock.java  UnderworldPortalBlock.java
src/main/java/aliveandwell/aliveandwell/client/: AliveAndWellClient.java
src/main/java/aliveandwell/aliveandwell/config/: CommonConfig.java  Config.java
src/main/java/aliveandwell/aliveandwell/data/: SaveDatas.java
src/main/java/aliveandwell/aliveandwell/dimensions/: DimsRegistry.java  PortalInit.java
src/main/java/aliveandwell/aliveandwell/goal/: AnimalWatcherEntity.java  DigHelper.java  EntityAIWatchAnimal.java  FoodTargetGoal.java  RaycastCollision.java  SwimGoal.java
src/main/java/aliveandwell/aliveandwell/hometpaback/: Back.java  HomeComponent.java  Homes.java  Tpa.java
src/main/java/aliveandwell/aliveandwell/item/: AliveArmorMaterial.java  AliveToolMaterial.java  RebornStone.java  WaterBowl.java
src/main/java/aliveandwell/aliveandwell/miningsblock/: BlockGroups.java  MiningEnchantment.java  MiningMixinHooks.java  MiningPlayers.java
src/main/java/aliveandwell/aliveandwell/mixins/: LocalDifficultyMixin.java  PlayerManagerMixin.java  SpawnRestrictionMixin.java
src/main/java/aliveandwell/aliveandwell/registry/: BlockInit.java  ItemInit.java  VanillaTweaks.java
src/main/java/aliveandwell/aliveandwell/util/: CanJoinEnd.java  ConfigLock.java  ExperienceOrbUtil.java  GetIsDestroyingBlock.java  ModsChect.java  Moons.java  PlayerEquipUtil.java  RandomTpUtil.java  ReachDistance.java  SkeletonEquipDiamondUtil.java  SkeletonEquipIronUtil.java  SkeletonEquipNetherUtil.java  TeleporterHelper.java  TradeOfferSelf.java  ZombieEquipDiamondUtil.java  ZombieEquipIronUtil.java  ZombieEquipNetherUtil.java
src/main/java/aliveandwell/aliveandwell/world/: OreConfiguredFeature.java  OrePlacedFeature.java
src/main/java/com/chongyu/aliveandwell/: AliveAndWellMain.java
src/main/java/com/dig/: AnimalWatcherEntity.java  EntityAIWatchAnimal.java  FoodTargetGoal.java  Resources.java
src/main/java/com/equipmentlevels/core/: Experience.java
src/main/java/com/equipmentlevels/handle/: ItemTooltipEventHandler.java  LivingDeathEventHandler.java  LivingHurtEventHandler.java  LivingUpdateEventHandler.java
src/main/java/com/equipmentlevels/util/: EAUtil.java  RandomCollection.java
src/main/java/com/events/: ItemTooltipEvents.java
src/main/java/com/flintcoppertool/init/: EventsInit.java
src/main/java/com/flintcoppertool/item/: FlintToolBase.java  HoeBase.java
src/main/java/com/flintcoppertool/utils/: DisableWoodStoneTools.java
src/main/java/com/hometpaback/: Back.java  HomeComponent.java  Homes.java  Tpa.java
src/main/resources/: aliveandwell.accessWidener  aliveandwell.mixins.json  fabric.mod.json
src/main/resources/assets/aliveandwell/: sounds.json
src/main/resources/assets/aliveandwell/blockstates/: adamantium_block.json  frame_adamantium.json  frame_mithril.json  frame_spawnpoint.json  mithril_block.json  niter_ore.json  niter_ore_deepslate.json  ore_adamantium.json  ore_adamantium_deepslate.json  ore_adamantium_nether.json  ore_ex.json  ore_ex_deepslate.json  ore_mithril.json  ore_mithril_deepslate.json  wujin_ore.json  wujin_ore_deepslate.json
src/main/resources/assets/aliveandwell/lang/: en_us.json  zh_cn.json
src/main/resources/data/aliveandwell/dimension/: underworld_dim.json
src/main/resources/data/aliveandwell/dimension_type/: underworld_dim.json
src/main/resources/data/aliveandwell/recipes/: adamantium_block.json  adamantium_boots.json  adamantium_chestplate.json  adamantium_core.json  adamantium_helmet.json  adamantium_leggings.json  adamantium_sword.json  amethyst_block1.json  ancient_sword.json  argent_core.json  budding_amethyst1.json  clay_furnace.json  compass_ancient_city.json  copper_crafting_table.json  copper_nugget_from_blasting.json  copper_shears.json  diamond_crafting_table.json  diamond_from_nugget.json  diamond_horse_armor.json  draugr_boss_spawn.json  elytra.json  elytra_core.json  emerald_from_nugget.json  en_portal_frame.json  ex_adaman.json  ex_copper.json  ex_diamond.json  ex_gold.json  ex_mithril.json  (+82 more)
(+686 files in other folders)
